body{
    background-color: var(--shape-background);

}

#app{
    display: grid;
    grid-template-columns: 32.79% 67.21%;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-inline: 2rem;
}

aside{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: end;
    position: relative;

        & .image-container{
            background-image: url(../assets/img/Background.png);
            height: 97vh;
            width: 25rem;
            max-width: 25rem;

            background-size: cover;
            & img{
                margin-top: 2rem;
                margin-left: 2rem;
                height: 3rem;
                width: 3rem;
            }



            & h1{
                font: var(--logo);
                color: var(--pink);
                margin-left: 2rem;
        
            }
        
            & p{
                font: var(--body-md-regular);
                color: var(--text-heading);
                margin-left: 2rem;
                margin-top: 0.25rem;
            }

        }
      
      
      
    }

   
           
       
    

  



main{
    background-color: var(--shape-body);
    box-sizing: border-box;
    padding: 5rem 8.125rem;
    overflow: auto;

    & > h1{
        font: var(--heading-md);
        color: var(--text-heading);
        margin-bottom: 2.5rem;
        
    }

    & legend{
        display: flex;
        gap: 0.75rem;
        align-items: center;

        & h1{
            color: var(--text-heading);
          font: var(--heading-sm);
        }
        & svg path{
            height: 1.5rem;
            width: 1.5rem;
            fill: var(--input-placeholder);
        }
    }

    & fieldset{
        border: none;

        & label{
            color: var(--text-body);
            font: var(--body-sm-regular);
            display: block;
        }

    }
}

.input-wrapper{
    display: flex;
    gap: 1rem;
}

.input-item{
    display: flex;
    flex-flow: column;
}

.flex-2{
}